# GuavaEclipsePluginParent

./: .project  README.md  plugin.xml  pom.xml  readme.txt
GuavaEclipsePlugin/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
GuavaEclipsePlugin/src/main/java/com/builder/: Activator.java
GuavaEclipsePlugin/src/main/java/com/builder/actions/: CompareAction.java  EqualsAction.java  ToStringAction.java
GuavaEclipsePlugin/src/main/java/com/builder/constant/: UserPrefernce.java
GuavaEclipsePlugin/src/main/java/com/builder/creator/: AbstractCreator.java  CompareCreator.java  (+2 more)
GuavaEclipseSwtBotTest/: .classpath  .gitignore  .project  build.properties  pom.xml
GuavaEclipseSwtBotTest/src/main/java/: log4j.xml
GuavaEclipseSwtBotTest/src/main/resources/: Expected_EqualsHashCode.txt  Expected_EqualsHashCodeForExtendedClass.txt  Expected_EqualsHashCodeForInterfaceAndExtendedClass.txt  Expected_EqualsHashCodeForInterfaceClass.txt  Expected_NoSuperEqualsHashCodeForExtendedClass.txt  Expected_NoSuperEqualsHashCodeForInterfaceAndExtendedClass.txt  Expected_SuperEqualsHashCodeForInterfaceClass.txt  Expected_ToString.txt  Expected_ToStringForExtendedClass.txt  Input_ExtendedSimpleClass.txt  Input_InterfaceSample.txt  Input_SampleExtendedAndInterface.txt  Input_SampleSimple.txt  Input_SampleSimple_Overwrite_ToString.txt
GuavaEclipseSwtBotTest/src/main/resources/compareResults/: Expected_ChangeTaskTagSampleSimpleArray.txt  Expected_ComparableObjectsClass.txt  Expected_CompareTo.txt  Expected_ComplexCompareTest.txt  Expected_NoCommentComparableObjectsClass.txt  Expected_NoCommentComplexCompareTest.txt  Expected_NoCommentSampleSimpleArray.txt  Expected_OneCommentComparableObjectsClass.txt  Expected_OneCommentComplexCompareTest.txt  Expected_OneCommentSampleSimpleArray.txt  Expected_SampleSimpleArray.txt
GuavaEclipseSwtBotTest/src/main/resources/equalsHashCodeResults/: Expected_EqualsDeepHashCode.txt  Expected_EqualsDeepHashCodeForExtendedClass.txt  Expected_EqualsDeepHashCodeForInterfaceAndExtendedClass.txt  Expected_EqualsDeepHashCodeForInterfaceClass.txt  Expected_EqualsHashCode.txt  Expected_EqualsHashCodeArray.txt  Expected_EqualsHashCodeForExtendedClass.txt  Expected_EqualsHashCodeForExtendedClass_Getter.txt  Expected_EqualsHashCodeForInterfaceAndExtendedClass.txt  Expected_EqualsHashCodeForInterfaceAndExtendedClass_Getter.txt  Expected_EqualsHashCodeForInterfaceClass.txt  Expected_EqualsHashCodeForInterfaceClass_Getter.txt  Expected_EqualsHashCode_Getter.txt  Expected_EqualsHashCode_Overwrite.txt  Expected_EqualsHashCode_OverwriteOnlyEquals.txt  Expected_EqualsHashCode_OverwriteOnlyHashCode.txt  Expected_EqualsHashCode_SupressWarningsBoxing.txt  Expected_EqualsHashCode_explicitBoxing.txt  Expected_NoSuperEqualsHashCodeForExtendedClass.txt  Expected_NoSuperEqualsHashCodeForInterfaceAndExtendedClass.txt  Expected_SmartEqualsHashCode.txt  Expected_SuperEqualsHashCode.txt  Expected_SuperEqualsHashCodeForInterfaceClass.txt
GuavaEclipseSwtBotTest/src/main/resources/equalsHashCodeResults/beforejavaseven/: Expected_EqualsHashCode.txt  Expected_EqualsHashCodeArray.txt  Expected_EqualsHashCodeForExtendedClass.txt  Expected_EqualsHashCodeForExtendedClass_Getter.txt  Expected_EqualsHashCodeForInterfaceAndExtendedClass.txt  Expected_EqualsHashCodeForInterfaceAndExtendedClass_Getter.txt  Expected_EqualsHashCodeForInterfaceClass.txt  Expected_EqualsHashCodeForInterfaceClass_Getter.txt  Expected_EqualsHashCode_Getter.txt  Expected_EqualsHashCode_Overwrite.txt  Expected_EqualsHashCode_OverwriteOnlyEquals.txt  Expected_EqualsHashCode_OverwriteOnlyHashCode.txt  Expected_NoSuperEqualsHashCodeForExtendedClass.txt  Expected_NoSuperEqualsHashCodeForInterfaceAndExtendedClass.txt  Expected_SmartEqualsHashCode.txt  Expected_SuperEqualsHashCode.txt  Expected_SuperEqualsHashCodeForInterfaceClass.txt
GuavaEclipseSwtBotTest/src/main/resources/input/: Input_AbstractClassWithComparable.txt  Input_AbstractClassWithoutComparable.txt  Input_ClassExtendSomeNonComparable.txt  Input_ClassExtendsSomeComparable.txt  Input_ClassWithComparable.txt  Input_ClassWithoutComparable.txt  Input_ComparableObjectsClass.txt  Input_ComplexCompareTest.txt  Input_ExtendedSimpleClass.txt  Input_InterfaceSample.txt  Input_InterfaceWithComparable.txt  Input_InterfaceWithoutComparable.txt  Input_SampleEnum.txt  Input_SampleExtendedAndInterface.txt  Input_SampleImplementsInterface.txt  Input_SampleSimple.txt  Input_SampleSimpleArray.txt  Input_SampleSimple_Overwrite_EqualsHashCode.txt  Input_SampleSimple_Overwrite_EqualsHashCode_beforeJavaSeven.txt  Input_SampleSimple_Overwrite_ToString.txt  Input_SampleSimple_forAutoBoxing.txt
GuavaEclipseSwtBotTest/src/main/resources/toStringResults/: Expected_ArraysToString.txt  Expected_NoSuperToStringForExtendedClass.txt  Expected_NoSuperToStringForInterfaceAndExtendedClass.txt  Expected_ObjectsToString.txt  Expected_SmartToString.txt  Expected_SuperToString.txt  Expected_SuperToStringForInterfaceClass.txt  Expected_ToString.txt  Expected_ToStringForExtendedClass.txt  Expected_ToStringForInterfaceAndExtendedClass.txt  Expected_ToStringForInterfaceClass.txt  Expected_ToStringSkipNull.txt  Expected_ToString_Overwrite.txt  MoreObjectsExpected_ArraysToString.txt  MoreObjectsExpected_NoSuperToStringForExtendedClass.txt  MoreObjectsExpected_NoSuperToStringForInterfaceAndExtendedClass.txt  MoreObjectsExpected_ObjectsToString.txt  MoreObjectsExpected_SmartToString.txt  MoreObjectsExpected_SuperToString.txt  MoreObjectsExpected_SuperToStringForInterfaceClass.txt  MoreObjectsExpected_ToString.txt  MoreObjectsExpected_ToStringForExtendedClass.txt  MoreObjectsExpected_ToStringForInterfaceAndExtendedClass.txt  MoreObjectsExpected_ToStringForInterfaceClass.txt  MoreObjectsExpected_ToStringGeneratedAnnotation.txt  MoreObjectsExpected_ToStringNoSonarComment.txt  MoreObjectsExpected_ToStringNonNls1Comment.txt  MoreObjectsExpected_ToStringNonNls1SupressWarning.txt  MoreObjectsExpected_ToString_Overwrite.txt
GuavaEclipseTest/: .classpath  .project  build.properties  pom.xml
(+104 files in other folders)
