<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.guavaeclipseplugin</groupId>
	<artifactId>GuavaEclipseHelper</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.21.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- When you have problems accessing the repo (for example you are behind 
			a firewall, proxy etc), use a local download mirror for more infos look here: 
			http://wiki.eclipse.org/Equinox_p2_Repository_Mirroring https://www.bsiag.com/scout/local-p2-mirrors-to-work-offline/ -->
		<!-- <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>--> 
		<luna-repo.url>file:/D:/Wad/p2repos/</luna-repo.url>
	</properties>

	<scm>
		<developerConnection>scm:git:https://git.code.sf.net/p/guavaeclipse/GuavaEclipseHelper</developerConnection>
    	<connection>scm:git:https://git.code.sf.net/p/guavaeclipse/GuavaEclipseHelper</connection>
    	<url>https://sourceforge.net/p/guavaeclipse/GuavaEclipseHelper/ci/master/tree/</url>
	</scm>
	
	
	<repositories>
		<repository>
			<id>luna</id>
			<url>${luna-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>
	<modules>
		<module>GuavaEclipsePlugin</module>
		<module>GuavaEclipseFeature</module>
		<module>GuavaEclipseUpdateSite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
