<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.guavaeclipseplugin</groupId>
	<artifactId>GuavaEclipseHelper</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.21.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- When you have problems accessing the repo (for example you are behind 
			a firewall, proxy etc), use a local download mirror for more infos look here: 
			http://wiki.eclipse.org/Equinox_p2_Repository_Mirroring https://www.bsiag.com/scout/local-p2-mirrors-to-work-offline/ -->
		<!-- <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url> -->
		<luna-repo.url>file:/D:/Wad/p2repos/</luna-repo.url>
	</properties>

	<scm>
		<connection>scm:git:https://${username}@git.code.sf.net/p/guavaeclipse/GuavaEclipseHelper</connection>
		<developerConnection>scm:git:https//${username}@git.code.sf.net/p/guavaeclipse/GuavaEclipseHelper</developerConnection>
		<url>https://sourceforge.net/p/guavaeclipse/GuavaEclipseHelper/ci/master/tree/</url>
  </scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>luna</id>
			<url>${luna-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>
	<modules>
		<module>GuavaEclipsePlugin</module>
		<module>GuavaEclipseFeature</module>
		<module>GuavaEclipseUpdateSite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean -DnewVersion=${releaseVersion} -Dprudent=true org.sonatype.tycho:tycho-versions-plugin:set-version verify scm:checkin</preparationGoals>
                	<arguments>-Prelease</arguments>
        		</configuration> 
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>validate</phase>
						<goals>
							<goal>update-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<configuration>
						<pomDependencies>consider</pomDependencies>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
<profile>
        <id>release</id>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>maven-osgi-packaging-plugin</artifactId>
                                <configuration>
                                        <strictVersions>false</strictVersions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-scm-plugin</artifactId>
                                <configuration>
                                        <basedir>${project.basedir}</basedir>
                                        <includes>${project.basedir}/GuavaEclipsePlugin/META-INF/MANIFEST.MF,${project.basedir}/GuavaEclipseFeature/feature.xml,${project.basedir}/GuavaEclipseSite/site.xml</includes>
                                        <message>[maven-release-plugin] prepare release of OSGI artifacts</message>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</profile>
	
	</profiles>
</project>
