<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.guavaeclipseplugin</groupId>
	<artifactId>GuavaEclipsePluginParent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.5.1</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- When you have problems accessing the repo (for example you are behind 
			a firewall, proxy etc), use a local download mirror for more infos look here: 
			http://wiki.eclipse.org/Equinox_p2_Repository_Mirroring https://www.bsiag.com/scout/local-p2-mirrors-to-work-offline/ -->
		<eclipse-repo.url>https://download.eclipse.org/releases/2019-09</eclipse-repo.url>
		<!-- 
		<eclipse-repo.url>file:/D:/p2repos/mars</eclipse-repo.url>
		-->

		<swtbot.url>https://download.eclipse.org/technology/swtbot/releases/2.8.0/</swtbot.url>
		<!--
		<swtbot.url>file:/D:/p2repos/swtbot/swtbot</swtbot.url>
 		-->

		<test.vmparams></test.vmparams>
		<uitest.vmparams>-Dorg.eclipse.swtbot.search.timeout=10000 -Xmx1024m -XX:MaxPermSize=512m</uitest.vmparams>
		<skipIntegrationTests>false</skipIntegrationTests>
	</properties>

	<licenses>
		<license>
	      <name>Apache License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Github Issue Tracking</system>
		<url>https://github.com/GuaveEclipseHelperTeam/GuavaEclipseHelper/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/GuaveEclipseHelperTeam/GuavaEclipseHelper.git</connection>
		<developerConnection>scm:git:https://github.com/GuaveEclipseHelperTeam/GuavaEclipseHelper.git</developerConnection>
		<url>https://github.com/GuaveEclipseHelperTeam/GuavaEclipseHelper.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/../../../mvn-repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>mars</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<url>${swtbot.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>GuavaEclipsePlugin</module>
		<module>GuavaEclipseTest</module>
		<!--<module>GuavaEclipseSwtBotTest</module>-->
		<module>GuavaEclipseFeature</module>
		<module>GuavaEclipseUpdateSite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<preparationGoals>clean -DnewVersion=${releaseVersion} -Dprudent=true org.eclipse.tycho:tycho-versions-plugin:set-version verify scm:checkin</preparationGoals>
					<arguments>-Prelease</arguments>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>true</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<configuration>
						<pomDependencies>consider</pomDependencies>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<configuration>
							<strictVersions>false</strictVersions>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<basedir>${project.basedir}</basedir>
							<includes>${basedir}/GuavaEclipsePlugin/META-INF/MANIFEST.MF,${basedir}/GuavaEclipseFeature/feature.xml,${basedir}/GuavaEclipseSite/site.xml</includes>
							<message>[maven-release-plugin] prepare release of OSGI artifacts</message>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
