<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="net.sf.guavaeclipse.site" version="1.5.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="GuavaEclipseFeature"/>
   </features>


   <repositories>
      <repository location="https://dl.bintray.com/guavaeclipseplugin/GuavaEclipsePlugin/SNAPSHOT/latest/" enabled="false" />
      <repository location="https://dl.bintray.com/guavaeclipseplugin/GuavaEclipsePlugin/latest/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
