<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.guavaeclipseplugin</groupId>
		<artifactId>GuavaEclipseHelper</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>GuavaEclipseTest</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
				</configuration>
		        <executions>
		          <execution>
		            <id>default-test</id>
		            <phase>integration-test</phase>
		            <goals>
		              <goal>test</goal>
		            </goals>
		            <configuration>
		              <includes>
		                <include>**/*Test.java</include>
		              </includes>
		              <excludes>
		                <exclude>**/*IntegrationTest.java</exclude>
		              </excludes>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>
