Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guava Eclipse Plugin
Bundle-SymbolicName: GuavaEclipsePlugin;singleton:=true
Bundle-Version: 1.6.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.core.expressions;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.guavaeclipse.Activator
Bundle-Vendor: Guava Eclipse Plugin Team
