Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guava Helper
Bundle-SymbolicName: guava_helper;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.builder.Activator
