Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GuavaEclipseTest
Bundle-SymbolicName: GuavaEclipseTest
Bundle-Version: 1.3.0
Fragment-Host: GuavaEclipsePlugin;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
Bundle-ClassPath: lib/mockito-all-1.9.0.jar,
 .
